version: '3.7'
services:
  minio-testing:
    image: minio/minio:latest
    command: server --address ":9000" --console-address ":9100" /data
    ports:
      - "9001:9000"
      - "9101:9100"
    environment:
      MINIO_ROOT_USER: minio_testing
      MINIO_ROOT_PASSWORD: minio_testing
    volumes:
      - type: tmpfs
        target: /data
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:9000/minio/health/live" ]
      interval: 1s
      timeout: 30s
      retries: 3
  minio-testing-create-buckets:
    image: minio/minio:latest
    depends_on:
      minio-testing:
        condition: service_healthy
    entrypoint: >
      /bin/sh -c "
      /usr/bin/mc alias set mn http://minio-testing:9000 minio_testing minio_testing;
      /usr/bin/mc mb mn/webview-bundle;
      /usr/bin/mc anonymous set public mn/webview-bundle;
      exit 0;
      "
